<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.hmoe.StdHomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".3"
        android:layout_marginTop="-20sp"
        app:cardCornerRadius="25sp"
        app:cardBackgroundColor="@color/toolbarcolor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="50sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="50sp"
        app:layout_constraintHeight_percent=".25"
        app:cardCornerRadius="15sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/attendance_times"
                android:gravity="start"
                android:layout_marginTop="40sp"
                android:textColor="@color/toolbarcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/attend_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txt"
                app:layout_constraintBottom_toBottomOf="@id/txt"
                android:text=""
                android:layout_marginStart="10sp"
                android:gravity="center"
                android:layout_marginTop="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt"
                android:text="@string/solved_quizzes"
                android:gravity="start"
                android:layout_marginTop="20sp"
                android:textColor="@color/toolbarcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/quizzes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txt2"
                app:layout_constraintBottom_toBottomOf="@id/txt2"
                android:text=""
                android:layout_marginStart="10sp"
                android:gravity="center"
                android:layout_marginTop="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_quizzes_grades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/card2"
        />








</androidx.constraintlayout.widget.ConstraintLayout>