<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"


    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/grades_bar"
        android:layout_width="0dp"
        android:layout_height="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="UserName"
        app:titleMarginStart="80sp"
        app:titleTextColor="@color/white"
        android:background="@color/toolbarcolor"
        />
    <ImageView
        android:id="@+id/bar_img"
        android:layout_width="55sp"
        android:layout_height="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/classroom"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grades_bar"
        />







</androidx.constraintlayout.widget.ConstraintLayout>